javaxml/xmljavaschemaForm/repertoire.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="repertoire">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="entree" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="nom" type="nomPersonne" />
							<xs:element name="prenom" type="nomPersonne" />
							<xs:element name="age" type="agePersonne"/>
							<xs:element name="adresse">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="rue" type="xs:string" />
										<xs:element name="ville" type="xs:string" />
										<xs:element name="CP" type="xs:string" />
									</xs:sequence>
									<xs:attribute name="codePays" type="xs:integer" />
								</xs:complexType>
							</xs:element>
							<xs:element name="contact" type="contact" />
						</xs:sequence>
						<xs:attribute name="no" type="xs:integer" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
<xs:complexType name="contact">
	<xs:sequence>
		<xs:element name="tel" type="xs:string" maxOccurs="10" />
		<xs:element name="email" type="email" />
	</xs:sequence>
</xs:complexType>

<xs:simpleType name="nomPersonne">
	<xs:restriction base="xs:string">
		<xs:maxLength value="50" />
		<xs:minLength value="2" />
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="agePersonne">
	<xs:restriction base="xs:integer">
		<xs:minInclusive value="0" />
		<xs:maxInclusive value="130" />
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="email">
	<xs:restriction base="xs:string">
		<xs:pattern value="[-a-zA-Z0-9._]+@[-a-zA-Z0-9._]+" />
	</xs:restriction>
</xs:simpleType>
	
</xs:schema>